<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gestión de usuarios</title>
        <link
            rel="stylesheet"
            href="./styles-gestión-usuarios/estilos-gestion-usuarios.css"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");
        </style>
    </head>
    <body>
        <header>
            <ul class="header">
                <li>
                    <img
                        class="logoCuadernia"
                        src="./media/logo_cuadernia.png"
                        alt="Logo Cuadernia"
                    />
                </li>
                <li>
                    <div class="tituloPagina">GESTIÓN DE USUARIOS</div>
                </li>
            </ul>
        </header>

        <ul class="cuerpo">
            <li>
                <div class="contenedorBoton">
                    <button
                        class="botonAgregar"
                        type="button"
                        onclick="agregarUsuario();"
                    >
                        Agregar Usuario
                    </button>
                </div>
            </li>
            <li>
                <div class="tabla">
                    <table cellspacing="0" id="tablaUsuarios">
                        <tr>
                            <th scope="col">Usuario</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellidos</th>
                            <th scope="col">Tipo de Usuario</th>
                            <th scope="col">Estado del usuario</th>
                            <th scope="col">Herramientas</th>
                        </tr>
                        <tbody></tbody>
                    </table>
                </div>
            </li>
            <div class="contenedorBotonesSalir">
                <div>
                    <button class="BotonSalir" type="button">
                        Salir de la Aplicación
                    </button>
                </div>
                <div>
                    <input class = " BotonHome" type= "button" 
                    onclick = "location.href = ('./menu_inicio.html');"/>
                </div>
            </div>
        </ul>

        <script src="./scripts/gestion_usuarios.js"></script>
        <script>
            window.onload = iniciar;
        </script>

        <!--PIE DE PÁGINA-->
        <footer class="footer"></footer>
    </body>
</html>
